@import '../index.scss';

$header-height: 60px;
$sidebar-width: 300px;

.todo{
    display: grid;
    grid-template-rows: $header-height calc(100vh - $header-height); //ค.สูงแถว1 ,ค.สูงที่เหลือ - 60
    grid-template-columns: $sidebar-width calc(100vw - $sidebar-width);

&__header{
    grid-column: 1/3;
    grid-row: 1/2;
    // background-color:rgb(255, 0, 81);
}

&__sidebar{
    grid-row: 2/-1;
    grid-column: 1/2; //2 or span 1
    // background-color:rgb(0, 157, 255);
}

&__content{
    grid-row: 2/-1;
    grid-column: 2/-1;
    // background-color:rgb(152, 85, 239);
}
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 30px;
    height: calc(100vh - $header-height);
}
//Header


.accordion{
    // ELEMENT
    &__item {
      display: flex;
      align-items: center;
      gap: 15px;
      font-size: 1.8rem;
      padding: 10px;
      border-radius: 4px;
      font-weight: 900;
  
      // MODIFIER
      &__icon {
        cursor: pointer;
        transition: 1s;
      }
      
      &__active{
          transform: rotate(-90deg);
      }

      &__text {
        font-weight: inherit;
      }
    }

  }

  .todo__container{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px 30px;
  }